# common-ls

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
doc/: GroovySQL.md
src/main/java/l/s/common/bean/: BeanConnector.java  BeanConverter.java  MapSupportBeanWrapper.java
src/main/java/l/s/common/classloader/: GroovyModuleClassLoader.java  ModuleClassLoaderLoader.java
src/main/java/l/s/common/classloader/module/: DefaultModuleFinder.java  DefaultModuleLoader.java  JarFileModuleFinder.java  JarFileResourceLoader.java  JbossAccessor.java  LocalModuleParser.java  VirtualFileResource.java  VirtualFileResourceLoader.java  WarModuleClassLoaderFactory.java
src/main/java/l/s/common/config/: ConfigProperty.java  ConfigPropertyLoader.java
src/main/java/l/s/common/context/: Application.java  Context.java  GlobalContext.java  JakartaServletContextFilter.java  JavaxServletContextFilter.java  ServletContext.java  ServletContextFilter.java  ThreadLocalContext.java
src/main/java/l/s/common/csv/: CSV.java  CSVBeanValue.java  CSVHeader.java  CSVRead.java  CSVRow.java  CSVWrite.java  QuoteMode.java
src/main/java/l/s/common/excel/: CopyRow.java  Excel.java  FooterType.java
src/main/java/l/s/common/ftp/: FTP.java  FTPConnect.java
src/main/java/l/s/common/groovy/: DefaultGroovyDeffinitionObject.java  DefaultGroovyObject.java  DelegateClosure.java  GroovyConnect.java  GroovyObject.java  GroovyObjectSupportDefault.java  GroovyS.java
src/main/java/l/s/common/groovy/json/: JsonNode.java  JsonNodeConverter.java  RootNode.java
src/main/java/l/s/common/groovy/mail/: InMemoryResource.java  Mail.java  MailBuilder.java  MailResourcePair.java  MailService.java  ResourceDataSource.java
src/main/java/l/s/common/groovy/sql/: GStringTypeHandler.java  GroovySqlSource.java  MybatisGroovyLanguageDriver.java  SQL.java
src/main/java/l/s/common/httpclient/: AbstractHttpClientBuilder.java  Async.java  AsyncHttpClient.java  ContentResponseHandle.java  CookieStore.java  DownloadDevice.java  DownloadResponseHandle.java  HttpClient.java  HttpClientBuilder.java  HttpClientType.java  HttpConnector.java  HttpUpInputPutStream.java  HttpUpStreamEntity.java  NoCookieStore.java  Request.java  RequestHeader.java  RequestMethod.java  RequestParam.java  Response.java  ResponseContent.java  ResponseHeader.java  Timeout.java
src/main/java/l/s/common/httpclient/common/: CookieStore.java  DownloadDevice.java  HttpUpInputPutStream.java  HttpUpStreamEntity.java  NoCookieStore.java  Request.java  RequestHeader.java  RequestMethod.java  RequestParam.java  Response.java  ResponseContent.java  ResponseHeader.java
src/main/java/l/s/common/httpclient/http1/: Async1.java  ContentResponseHandle.java  DownloadResponseHandle.java  Http1Client.java  Http1ClientBuilder.java  Http1Connector.java
src/main/java/l/s/common/httpclient/http2/: Async2.java  ContentResponseAsyncEntityConsumer.java  DownloadResponseAsyncEntityConsumer.java  Http2Client.java  (+4 more)
src/main/java/l/s/common/json/: JsonNode.java  RootNode.java
src/main/java/l/s/common/mail/: InMemoryResource.java  Mail.java  MailBuilder.java  MailResourcePair.java  MailService.java  ResourceDataSource.java
src/main/java/l/s/common/messagesource/: GlobalResourceBundleMessageSource.java  MessageSourceHandler.java
src/main/java/l/s/common/mybatis/: MybatisSqlSessionLocalBuilder.java  SqlSessionLocal.java
src/main/java/l/s/common/quartz/: JobExecutionContextUtil.java  JobInfo.java  QuarZMethodInvokingJob.java  QuartZ.java  QuartZBlock.java  QuartZBlockRunable.java  QuartZBlockRunnable.java  QuartZRunable.java  QuartZRunnable.java  QuartzPoolExecutor.java  SynSimpleScheduleBuilder.java  SynSimpleTrigger.java
src/main/java/l/s/common/string/: GenericTokenParser.java  ParamInjectUtil.java  TokenHandler.java
src/main/java/l/s/common/thymeleaf/: AbstractFileThymeleaf.java  AbstractThymeleafContext.java  CustomMessageResolver.java  EngineExistsThymeleaf.java  EngineExistsThymeleafExecutor.java  FileContentThymeleaf.java  FileContentThymeleafExecutor.java  FilePathThymeleaf.java  FilePathThymeleafExecutor.java  JakartaThymeleafContext.java  JavaxThymeleafContext.java  StringContentThymeleaf.java  StringContentThymeleafExecutor.java  TemplateMessageResolver.java  Thymeleaf.java  ThymeleafContext.java  ThymeleafExecutor.java  ThymeleafFactory.java
src/main/java/l/s/common/util/: CookieService.java  CutImageU.java  DateUtil.java  FileS.java  FileUtil.java  IoUtil.java  LambdaSupport.java  NodeUtil.java  NodeUtil2.java  ReflectUtil.java  Retry.java  RetryFunc.java  RetryOutOfTimesException.java  StringUtil.java  UniDate.java
src/main/java/l/s/common/vfs/: JavaZipMount.java  Mount.java  RealPathMount.java  SymbolicLinkJavaZipMount.java  SymbolicLinkRealPathMount.java  TempDir.java  TempFileProvider.java  VFS.java  VFSUtils.java  VirtualFile.java  VirtualFileFilter.java  VirtualFileType.java  VirtualJarFileInputStream.java  VirtualJarInputStream.java  VirtualRoot.java  WalkFunction.java
src/main/java/org/jboss/modules/: DefaultModuleFinder.java  DefaultModuleLoader.java  JarFileModuleFinder.java  LocalModuleParser.java  WarModuleClassLoaderFactory.java
src/test/java/cofnig/: Test.java
src/test/java/json/: JsonMapTest.groovy
src/test/java/messagesource/: GlobalMessageSourceTest.groovy  MessageToJs.groovy
src/test/java/test/: BeanConverterGroovyTest.groovy  BeanConverterTest.java  HttpTest.groovy  HuaweiTest.groovy  JSonNodeJavaTest.java  JsonNodeTest.groovy  MailTest.groovy  PoiTest.groovy  RunSqlInsertTest.groovy  RunSqlTest.groovy
src/test/java/test/jsondef/: CommentDef.java  CommentOption.java
src/test/java/thymeleaf/: CustomResolver.groovy  FileContentTymeleafTest.groovy  FilePathTymeleafTest.groovy
src/test/java/tmp/: BasicAuth.groovy
src/test/resources/: comment_defination.json  mailTemplate.html
src/test/resources/messagesource/: message.properties  message_en_US.properties  message_ja_JP.properties  ms.properties  ms_en_US.properties  ms_ja_JP.properties
test/main/java/test/: BeanA.java  BeanB.java  DownloadTest.java  Test.java
(+50 files in other folders)
