#systemProp.http.proxyHost=10.254.241.218
#systemProp.http.proxyPort=8888
#systemProp.http.proxyUser=li-xiaobao
#systemProp.http.proxyPassword=cE7l(eAh
#systemProp.http.nonProxyHosts=*.s01.kdc|*.kdcs01.com|localhost|10.254.*
#
#systemProp.https.proxyHost=10.254.241.218
#systemProp.https.proxyPort=8888
#systemProp.https.proxyUser=li-xiaobao
#systemProp.https.proxyPassword=cE7l(eAh
#systemProp.https.nonProxyHosts=*.s01.kdc|*.kdcs01.com|localhost|10.254.*

manifest.mainclass=com.cn.kdc.ourusers.application.Main

systemProp.file.encoding=UTF-8
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
