#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=
#
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
#systemProp.https.nonProxyHosts=

#manifest.mainclass=

systemProp.file.encoding=UTF-8
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
